# LeeJiEun_OverWatch

./: settings.gradle
app/: build.gradle
app/libs/: AntiAddictionUI_1.1.0.aar  AntiAddiction_1.1.0.aar  TapBootstrap_3.6.1.aar  TapFriend_3.15.0.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/edam/iu/plane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edam/iu/plane/: GameActivity.java  MainActivity.java
app/src/main/java/com/edam/iu/plane/game/: AutoSprite.java  Award.java  BigEnemyPlane.java  BombAward.java  Bullet.java  BulletAward.java  CombatAircraft.java  EnemyPlane.java  Explosion.java  GameView.java  MiddleEnemyPlane.java  SmallEnemyPlane.java  Sprite.java
app/src/main/java/com/edam/iu/plane/tools/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/edam/iu/plane/viewpagercards/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  ShadowTransformer.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  adapter.xml  fragment_adapter.xml  pop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edam/iu/plane/: ExampleUnitTest.java
bugreport-LIO-AN00-HUAWEILIO-AN00-2022-10-25-16-58-44/: dumpstate_log.txt  main_entry.txt
bugreport-LIO-AN00-HUAWEILIO-AN00-2022-10-25-16-58-44/lshal-debug/: android.hardware.camera.provider@2.4::ICameraProvider_external_0.txt  android.hardware.camera.provider@2.5::ICameraProvider_external_0.txt  android.hardware.neuralnetworks@1.0::IDevice_liteadaptor.txt  android.hardware.neuralnetworks@1.1::IDevice_liteadaptor.txt  android.hardware.neuralnetworks@1.2::IDevice_liteadaptor.txt  android.hidl.base@1.0::IBase_ai_fmk_hidl_service.txt  android.hidl.base@1.0::IBase_aiserver_record_stats.txt  (+40 more)
(+104 files in other folders)
