36 24 253:5 / / ro,relatime shared:1 - erofs /dev/block/dm-5 ro,seclabel,user_xattr,lz4asm
37 36 0:18 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,size=3771152k,nr_inodes=942788,mode=755
38 37 0:19 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
39 36 0:5 / /proc rw,relatime shared:4 - proc proc rw,gid=3009,hidepid=2
40 36 0:20 / /sys rw,relatime shared:5 - sysfs sysfs rw,seclabel
41 40 0:17 / /sys/fs/selinux rw,relatime shared:6 - selinuxfs selinuxfs rw
42 36 0:21 / /mnt rw,nosuid,nodev,noexec,relatime shared:7 - tmpfs tmpfs rw,seclabel,size=3771152k,nr_inodes=942788,mode=755,gid=1000
43 36 0:22 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=3771152k,nr_inodes=942788,mode=755
44 36 259:29 / /metadata rw,nosuid,nodev,noatime shared:9 - ext4 /dev/block/by-name/metadata rw,seclabel,discard,data=ordered
45 36 253:6 / /cust ro,relatime shared:10 - erofs /dev/block/dm-6 ro,seclabel,user_xattr,lz4asm
46 36 253:7 / /hw_product ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
47 36 253:8 / /odm ro,relatime shared:12 - erofs /dev/block/dm-8 ro,seclabel,user_xattr,lz4asm
48 36 253:9 / /preas ro,relatime shared:13 - erofs /dev/block/dm-9 ro,seclabel,user_xattr,lz4asm
49 36 253:10 / /preload ro,relatime shared:14 - erofs /dev/block/dm-10 ro,seclabel,user_xattr,lz4asm
50 36 253:11 / /vendor ro,relatime shared:15 - erofs /dev/block/dm-11 ro,seclabel,user_xattr,lz4asm
51 50 253:12 / /vendor/modem/modem_driver ro,relatime shared:16 - ext4 /dev/block/dm-12 ro,seclabel,data=ordered
52 50 253:13 / /vendor/preavs ro,relatime shared:17 - erofs /dev/block/dm-13 ro,seclabel,user_xattr,lz4asm
53 36 253:14 / /version ro,relatime shared:18 - ext4 /dev/block/dm-14 ro,seclabel,data=ordered
55 37 0:23 / /dev/blkio rw,nosuid,nodev,noexec,relatime shared:8 - cgroup none rw,blkio
57 37 0:24 / /dev/cg2_bpf rw,nosuid,nodev,noexec,relatime shared:19 - cgroup2 none rw
59 37 0:25 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime shared:20 - cgroup none rw,cpu
61 36 0:26 / /acct rw,nosuid,nodev,noexec,relatime shared:21 - cgroup none rw,cpuacct
63 37 0:27 / /dev/cpuset rw,nosuid,nodev,noexec,relatime shared:22 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
65 37 0:28 / /dev/memcg rw,nosuid,nodev,noexec,relatime shared:23 - cgroup none rw,memory
67 37 0:29 / /dev/stune rw,nosuid,nodev,noexec,relatime shared:24 - cgroup none rw,schedtune
73 40 0:7 / /sys/kernel/debug rw,relatime shared:25 - debugfs debugfs rw,seclabel
75 36 0:16 / /config rw,nosuid,nodev,noexec,relatime shared:26 - configfs none rw
77 40 0:30 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:27 - bpf bpf rw
79 40 0:31 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:28 - pstore pstore rw,seclabel
81 37 0:32 / /dev/iolimit rw,relatime shared:29 - cgroup none rw,iolimit
83 42 0:33 / /mnt/update_engine rw,nosuid,nodev,relatime shared:30 - tmpfs none rw,seclabel,size=3771152k,nr_inodes=942788,mode=700
85 37 0:34 / /dev/workingset rw,nosuid,nodev,noexec,relatime shared:31 - cgroup none rw,workingset
87 37 0:35 / /dev/usb-ffs/adb rw,relatime shared:32 - functionfs adb rw
89 37 0:36 / /dev/usb-ffs/hdb rw,relatime shared:33 - functionfs hdb rw
91 37 0:37 / /dev/frz rw,relatime shared:34 - cgroup none rw,freezer
93 36 8:55 / /sec_storage rw,nosuid,nodev,noatime shared:35 - ext4 /dev/block/bootdevice/by-name/secure_storage rw,context=u:object_r:teecd_data_file:s0,discard,nodelalloc,data=journal
95 73 0:11 / /sys/kernel/debug/tracing rw,relatime shared:36 - tracefs tracefs rw,seclabel
97 36 259:2 / /splash2 rw,nosuid,nodev,noatime shared:37 - ext4 /dev/block/by-name/splash2 rw,context=u:object_r:splash2_data_file:s0,data=ordered
99 36 259:58 / /data rw,nosuid,nodev,noatime shared:38 - f2fs /dev/block/by-name/userdata rw,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,inline_encrypt,sdp_encrypt,active_logs=6,alloc_mode=default,fsync_mode=posix
101 36 259:7 / /cache rw,nosuid,nodev,noatime shared:39 - ext4 /dev/block/by-name/cache rw,seclabel,data=ordered
103 42 259:16 / /mnt/hisee_fs rw,noatime shared:40 - ext4 /dev/block/by-name/hisee_fs rw,context=u:object_r:hisee_data_file:s0,data=ordered
107 36 0:38 / /system/product/priv-app ro,relatime shared:41 - overlay overlay ro,seclabel,lowerdir=/preas/priv-app:/system/product/priv-app
111 36 0:39 / /system/product/app ro,relatime shared:42 - overlay overlay ro,seclabel,lowerdir=/preas/app:/system/product/app
115 36 0:40 / /system/product/etc/permissions ro,relatime shared:43 - overlay overlay ro,seclabel,lowerdir=/preas/china/permissions:/system/product/etc/permissions
117 42 8:51 / /mnt/modem/modem_secure rw,noatime shared:44 - ext4 /dev/block/by-name/modem_secure rw,context=u:object_r:modem_secure_file:s0,noauto_da_alloc,data=ordered
119 50 259:43 / /vendor/modem/modem_fw ro,relatime shared:45 - ext4 /dev/block/by-name/modem_fw ro,context=u:object_r:modem_fw_file:s0,data=ordered
121 42 8:58 / /mnt/modem/mnvm2:0 rw,nosuid,nodev,noatime shared:46 - ext4 /dev/block/by-name/modemnvm_img rw,context=u:object_r:modem_nv_file:s0,noauto_da_alloc,data=ordered
123 36 0:21 /runtime/default /storage rw,nosuid,nodev,noexec,relatime shared:7 - tmpfs tmpfs rw,seclabel,size=3771152k,nr_inodes=942788,mode=755,gid=1000
124 43 7:2 / /apex/com.android.apex.cts.shim@1 ro,nodev,noatime - ext4 /dev/block/loop2 ro,dirsync,seclabel
125 43 7:2 / /apex/com.android.apex.cts.shim ro,nodev,noatime - ext4 /dev/block/loop2 ro,dirsync,seclabel
126 43 7:3 / /apex/com.android.conscrypt@292103000 ro,nodev,noatime - ext4 /dev/block/loop3 ro,dirsync,seclabel
127 43 7:3 / /apex/com.android.conscrypt ro,nodev,noatime - ext4 /dev/block/loop3 ro,dirsync,seclabel
128 43 7:4 / /apex/com.android.media@292103023 ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel
129 43 7:4 / /apex/com.android.media ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel
130 43 7:5 / /apex/com.android.media.swcodec@292103019 ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
131 43 7:5 / /apex/com.android.media.swcodec ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
132 43 7:6 / /apex/com.android.resolv@292103001 ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
133 43 7:6 / /apex/com.android.resolv ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
134 43 7:7 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
135 43 7:7 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
136 43 7:8 / /apex/com.android.tzdata@292103003 ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel
137 43 7:8 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel
138 40 0:41 / /sys/fs/cgroup rw,relatime shared:47 - tmpfs none rw,seclabel,size=3771152k,nr_inodes=942788,mode=750,gid=1000
140 138 0:42 / /sys/fs/cgroup/pids rw,relatime shared:48 - cgroup none rw,pids
400 99 253:5 /system/app/HwBehaviorAuth/HwBehaviorAuth.apk /data/app/com.huawei.behaviorauth-BAjFduIga6eU816ujRzU_w==/HwBehaviorAuth.apk ro,relatime shared:1 - erofs /dev/block/dm-5 ro,seclabel,user_xattr,lz4asm
406 99 253:7 /region_comm/china/app/HwHiAiEngine/voicekit.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/voicekit.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
412 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-facecluster-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-facecluster-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
418 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-facecompare-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-facecompare-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
424 99 253:7 /region_comm/china/app/HwHiAiEngine/translation.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/translation.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
430 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-videomulti-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-videomulti-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
436 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-videosemantic-common-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-videosemantic-common-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
442 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-txtimagesr-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-txtimagesr-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
448 99 253:7 /region_comm/china/app/HwHiAiEngine/compatible-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/compatible-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
454 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-screenshotocr-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-screenshotocr-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
460 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-headpose-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-headpose-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
466 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-segsemantic-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-segsemantic-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
472 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-tableocr-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-tableocr-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
478 99 253:7 /region_comm/china/app/HwHiAiEngine/dm-ondeviceai.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/dm-ondeviceai.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
484 99 253:7 /region_comm/china/app/HwHiAiEngine/asr-ondeviceai.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/asr-ondeviceai.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
490 99 253:7 /region_comm/china/app/HwHiAiEngine/nlu-ondeviceai.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/nlu-ondeviceai.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
496 99 253:7 /region_comm/china/app/HwHiAiEngine/tts.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/tts.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
502 99 253:7 /region_comm/china/app/HwHiAiEngine/audio.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/audio.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
508 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-portraitseg-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-portraitseg-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
514 99 253:7 /region_comm/china/app/HwHiAiEngine/computecapability-common.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/computecapability-common.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
520 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-videoanalysis-common-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-videoanalysis-common-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
526 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-faceparsing-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-faceparsing-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
532 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-labeldetect-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-labeldetect-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
538 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-focusocr-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-focusocr-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
544 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-scene-common-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-scene-common-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
550 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-multiobjectdetect-cpu-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-multiobjectdetect-cpu-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
556 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-sisr-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-sisr-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
562 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-facedetect-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-facedetect-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
568 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-barcode-common-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-barcode-common-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
574 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-carddetect-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-carddetect-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
580 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-aestheticsfull-cpu-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-aestheticsfull-cpu-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
586 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-docconverter-common-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-docconverter-common-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
592 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-labelobjectdetect-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-labelobjectdetect-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
598 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-facerating-cpu-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-facerating-cpu-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
604 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-faceattribute-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-faceattribute-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
610 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-facelandmark-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-facelandmark-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
616 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-clothing-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-clothing-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
622 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-docrefine-common-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-docrefine-common-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
628 99 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-tracking-common-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-tracking-common-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
4101 42 0:43 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime shared:49 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB,unshared_obb
4100 123 0:43 / /storage/emulated rw,nosuid,nodev,noexec,noatime shared:49 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB,unshared_obb
4152 42 0:43 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime shared:49 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal,reserved=20MB,unshared_obb
4192 42 0:43 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime shared:49 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB,unshared_obb
4233 42 0:43 / /mnt/runtime/full/emulated rw,nosuid,nodev,noexec,noatime shared:49 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB,unshared_obb
5281 42 0:44 / /mnt/mdfs/.hmdfs rw,relatime shared:50 - hmdfs /data/misc_ce/0/kdfs/storage rw,sensitive,merge_enable,ra_pages=128,account=13948727301316847333,recv_uid=1023,cache_dir=/data/misc_ce/0/kdfs/cache/16448759908547494974,real_dst=/mnt/mdfs/.hmdfs,offline_stash,dentry_cache
2045 42 0:44 / /mnt/mdfs/account_trust rw,relatime shared:50 - hmdfs /data/misc_ce/0/kdfs/storage rw,sensitive,merge_enable,ra_pages=128,account=13948727301316847333,recv_uid=1023,cache_dir=/data/misc_ce/0/kdfs/cache/16448759908547494974,real_dst=/mnt/mdfs/.hmdfs,offline_stash,dentry_cache
2092 42 0:45 / /mnt/mdfs/sdcard rw,relatime shared:51 - hmdfs /data/media/0 rw,insensitive,merge_disable,ra_pages=128,account=13948727301316847333,recv_uid=1023,cache_dir=/data/misc_ce/0/kdfs/cache/16448759910518911873,real_dst=/mnt/mdfs/sdcard,offline_stash,dentry_cache
5312 42 0:46 / /mnt/mdfs/external_storage rw,relatime shared:52 - hmdfs /mnt/media_rw rw,insensitive,merge_disable,ra_pages=128,account=13948727301316847333,recv_uid=1023,cache_dir=/data/misc_ce/0/kdfs/cache/14998924782874330279,real_dst=/mnt/mdfs/external_storage,no_offline_stash,dentry_cache,external_storage
5360 42 0:44 / /mnt/mdfs/13948727301316847333 rw,relatime shared:50 - hmdfs /data/misc_ce/0/kdfs/storage rw,sensitive,merge_enable,ra_pages=128,account=13948727301316847333,recv_uid=1023,cache_dir=/data/misc_ce/0/kdfs/cache/16448759908547494974,real_dst=/mnt/mdfs/.hmdfs,offline_stash,dentry_cache
634 42 0:47 / /mnt/mdfs/groups rw,nosuid,nodev,relatime shared:53 - fuse mdfs rw,user_id=0,group_id=0,allow_other
