3764 3686 253:5 / / ro,relatime master:1 - erofs /dev/block/dm-5 ro,seclabel,user_xattr,lz4asm
3765 3764 0:18 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=3771152k,nr_inodes=942788,mode=755
3766 3765 0:19 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
3767 3765 0:23 / /dev/blkio rw,nosuid,nodev,noexec,relatime master:8 - cgroup none rw,blkio
3768 3765 0:24 / /dev/cg2_bpf rw,nosuid,nodev,noexec,relatime master:19 - cgroup2 none rw
3769 3765 0:25 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:20 - cgroup none rw,cpu
3770 3765 0:27 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:22 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
3771 3765 0:28 / /dev/memcg rw,nosuid,nodev,noexec,relatime master:23 - cgroup none rw,memory
3772 3765 0:29 / /dev/stune rw,nosuid,nodev,noexec,relatime master:24 - cgroup none rw,schedtune
3773 3765 0:32 / /dev/iolimit rw,relatime master:29 - cgroup none rw,iolimit
3774 3765 0:34 / /dev/workingset rw,nosuid,nodev,noexec,relatime master:31 - cgroup none rw,workingset
3775 3765 0:35 / /dev/usb-ffs/adb rw,relatime master:32 - functionfs adb rw
3776 3765 0:36 / /dev/usb-ffs/hdb rw,relatime master:33 - functionfs hdb rw
3777 3765 0:37 / /dev/frz rw,relatime master:34 - cgroup none rw,freezer
3778 3764 0:5 / /proc rw,relatime master:4 - proc proc rw,gid=3009,hidepid=2
3779 3764 0:20 / /sys rw,relatime master:5 - sysfs sysfs rw,seclabel
3780 3779 0:17 / /sys/fs/selinux rw,relatime master:6 - selinuxfs selinuxfs rw
3781 3779 0:7 / /sys/kernel/debug rw,relatime master:25 - debugfs debugfs rw,seclabel
3782 3781 0:11 / /sys/kernel/debug/tracing rw,relatime master:36 - tracefs tracefs rw,seclabel
3783 3779 0:30 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:27 - bpf bpf rw
3784 3779 0:31 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:28 - pstore pstore rw,seclabel
3785 3779 0:41 / /sys/fs/cgroup rw,relatime master:47 - tmpfs none rw,seclabel,size=3771152k,nr_inodes=942788,mode=750,gid=1000
3786 3785 0:42 / /sys/fs/cgroup/pids rw,relatime master:48 - cgroup none rw,pids
3787 3764 0:21 / /mnt rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=3771152k,nr_inodes=942788,mode=755,gid=1000
3788 3787 0:33 / /mnt/update_engine rw,nosuid,nodev,relatime master:30 - tmpfs none rw,seclabel,size=3771152k,nr_inodes=942788,mode=700
3789 3787 259:16 / /mnt/hisee_fs rw,noatime master:40 - ext4 /dev/block/by-name/hisee_fs rw,context=u:object_r:hisee_data_file:s0,data=ordered
3790 3787 8:51 / /mnt/modem/modem_secure rw,noatime master:44 - ext4 /dev/block/by-name/modem_secure rw,context=u:object_r:modem_secure_file:s0,noauto_da_alloc,data=ordered
3791 3787 8:58 / /mnt/modem/mnvm2:0 rw,nosuid,nodev,noatime master:46 - ext4 /dev/block/by-name/modemnvm_img rw,context=u:object_r:modem_nv_file:s0,noauto_da_alloc,data=ordered
3792 3787 0:43 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:49 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB,unshared_obb
3793 3787 0:43 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:49 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal,reserved=20MB,unshared_obb
3804 3787 0:43 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:49 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB,unshared_obb
3805 3787 0:43 / /mnt/runtime/full/emulated rw,nosuid,nodev,noexec,noatime master:49 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB,unshared_obb
3806 3787 0:44 / /mnt/mdfs/.hmdfs rw,relatime master:50 - hmdfs /data/misc_ce/0/kdfs/storage rw,sensitive,merge_enable,ra_pages=128,account=13948727301316847333,recv_uid=1023,cache_dir=/data/misc_ce/0/kdfs/cache/16448759908547494974,real_dst=/mnt/mdfs/.hmdfs,offline_stash,dentry_cache
3807 3787 0:44 / /mnt/mdfs/account_trust rw,relatime master:50 - hmdfs /data/misc_ce/0/kdfs/storage rw,sensitive,merge_enable,ra_pages=128,account=13948727301316847333,recv_uid=1023,cache_dir=/data/misc_ce/0/kdfs/cache/16448759908547494974,real_dst=/mnt/mdfs/.hmdfs,offline_stash,dentry_cache
3808 3787 0:45 / /mnt/mdfs/sdcard rw,relatime master:51 - hmdfs /data/media/0 rw,insensitive,merge_disable,ra_pages=128,account=13948727301316847333,recv_uid=1023,cache_dir=/data/misc_ce/0/kdfs/cache/16448759910518911873,real_dst=/mnt/mdfs/sdcard,offline_stash,dentry_cache
3809 3787 0:46 / /mnt/mdfs/external_storage rw,relatime master:52 - hmdfs /mnt/media_rw rw,insensitive,merge_disable,ra_pages=128,account=13948727301316847333,recv_uid=1023,cache_dir=/data/misc_ce/0/kdfs/cache/14998924782874330279,real_dst=/mnt/mdfs/external_storage,no_offline_stash,dentry_cache,external_storage
3810 3787 0:44 / /mnt/mdfs/13948727301316847333 rw,relatime master:50 - hmdfs /data/misc_ce/0/kdfs/storage rw,sensitive,merge_enable,ra_pages=128,account=13948727301316847333,recv_uid=1023,cache_dir=/data/misc_ce/0/kdfs/cache/16448759908547494974,real_dst=/mnt/mdfs/.hmdfs,offline_stash,dentry_cache
3812 3764 0:22 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=3771152k,nr_inodes=942788,mode=755
3813 3812 7:2 / /apex/com.android.apex.cts.shim@1 ro,nodev,noatime - ext4 /dev/block/loop2 ro,dirsync,seclabel
3814 3812 7:2 / /apex/com.android.apex.cts.shim ro,nodev,noatime - ext4 /dev/block/loop2 ro,dirsync,seclabel
3815 3812 7:3 / /apex/com.android.conscrypt@292103000 ro,nodev,noatime - ext4 /dev/block/loop3 ro,dirsync,seclabel
3818 3812 7:3 / /apex/com.android.conscrypt ro,nodev,noatime - ext4 /dev/block/loop3 ro,dirsync,seclabel
3819 3812 7:4 / /apex/com.android.media@292103023 ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel
3820 3812 7:4 / /apex/com.android.media ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel
3821 3812 7:5 / /apex/com.android.media.swcodec@292103019 ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
3822 3812 7:5 / /apex/com.android.media.swcodec ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
3823 3812 7:6 / /apex/com.android.resolv@292103001 ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
3824 3812 7:6 / /apex/com.android.resolv ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
3825 3812 7:7 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
3826 3812 7:7 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
3827 3812 7:8 / /apex/com.android.tzdata@292103003 ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel
3828 3812 7:8 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel
3829 3764 259:29 / /metadata rw,nosuid,nodev,noatime master:9 - ext4 /dev/block/by-name/metadata rw,seclabel,discard,data=ordered
3830 3764 253:6 / /cust ro,relatime master:10 - erofs /dev/block/dm-6 ro,seclabel,user_xattr,lz4asm
3831 3764 253:7 / /hw_product ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3832 3764 253:8 / /odm ro,relatime master:12 - erofs /dev/block/dm-8 ro,seclabel,user_xattr,lz4asm
3833 3764 253:9 / /preas ro,relatime master:13 - erofs /dev/block/dm-9 ro,seclabel,user_xattr,lz4asm
3834 3764 253:10 / /preload ro,relatime master:14 - erofs /dev/block/dm-10 ro,seclabel,user_xattr,lz4asm
3835 3764 253:11 / /vendor ro,relatime master:15 - erofs /dev/block/dm-11 ro,seclabel,user_xattr,lz4asm
3836 3835 253:12 / /vendor/modem/modem_driver ro,relatime master:16 - ext4 /dev/block/dm-12 ro,seclabel,data=ordered
3837 3835 253:13 / /vendor/preavs ro,relatime master:17 - erofs /dev/block/dm-13 ro,seclabel,user_xattr,lz4asm
3838 3835 259:43 / /vendor/modem/modem_fw ro,relatime master:45 - ext4 /dev/block/by-name/modem_fw ro,context=u:object_r:modem_fw_file:s0,data=ordered
3839 3764 253:14 / /version ro,relatime master:18 - ext4 /dev/block/dm-14 ro,seclabel,data=ordered
3840 3764 0:26 / /acct rw,nosuid,nodev,noexec,relatime master:21 - cgroup none rw,cpuacct
3841 3764 0:16 / /config rw,nosuid,nodev,noexec,relatime master:26 - configfs none rw
3843 3764 8:55 / /sec_storage rw,nosuid,nodev,noatime master:35 - ext4 /dev/block/bootdevice/by-name/secure_storage rw,context=u:object_r:teecd_data_file:s0,discard,nodelalloc,data=journal
3844 3764 259:2 / /splash2 rw,nosuid,nodev,noatime master:37 - ext4 /dev/block/by-name/splash2 rw,context=u:object_r:splash2_data_file:s0,data=ordered
3845 3764 259:58 / /data rw,nosuid,nodev,noatime master:38 - f2fs /dev/block/by-name/userdata rw,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,inline_encrypt,sdp_encrypt,active_logs=6,alloc_mode=default,fsync_mode=posix
3846 3845 253:5 /system/app/HwBehaviorAuth/HwBehaviorAuth.apk /data/app/com.huawei.behaviorauth-BAjFduIga6eU816ujRzU_w==/HwBehaviorAuth.apk ro,relatime master:1 - erofs /dev/block/dm-5 ro,seclabel,user_xattr,lz4asm
3847 3845 253:7 /region_comm/china/app/HwHiAiEngine/voicekit.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/voicekit.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3848 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-facecluster-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-facecluster-orlando-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3849 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-facecompare-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-facecompare-orlando-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3850 3845 253:7 /region_comm/china/app/HwHiAiEngine/translation.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/translation.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3851 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-videomulti-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-videomulti-orlando-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3852 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-videosemantic-common-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-videosemantic-common-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3853 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-txtimagesr-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-txtimagesr-orlando-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3854 3845 253:7 /region_comm/china/app/HwHiAiEngine/compatible-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/compatible-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3855 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-screenshotocr-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-screenshotocr-orlando-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3856 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-headpose-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-headpose-orlando-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3857 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-segsemantic-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-segsemantic-orlando-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3858 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-tableocr-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-tableocr-orlando-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3859 3845 253:7 /region_comm/china/app/HwHiAiEngine/dm-ondeviceai.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/dm-ondeviceai.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3860 3845 253:7 /region_comm/china/app/HwHiAiEngine/asr-ondeviceai.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/asr-ondeviceai.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3861 3845 253:7 /region_comm/china/app/HwHiAiEngine/nlu-ondeviceai.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/nlu-ondeviceai.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3862 3845 253:7 /region_comm/china/app/HwHiAiEngine/tts.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/tts.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3863 3845 253:7 /region_comm/china/app/HwHiAiEngine/audio.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/audio.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3864 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-portraitseg-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-portraitseg-orlando-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3866 3845 253:7 /region_comm/china/app/HwHiAiEngine/computecapability-common.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/computecapability-common.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3867 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-videoanalysis-common-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-videoanalysis-common-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3868 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-faceparsing-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-faceparsing-orlando-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3869 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-labeldetect-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-labeldetect-orlando-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3870 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-focusocr-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-focusocr-orlando-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3871 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-scene-common-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-scene-common-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3872 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-multiobjectdetect-cpu-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-multiobjectdetect-cpu-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3873 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-sisr-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-sisr-orlando-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3874 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-facedetect-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-facedetect-orlando-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3875 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-barcode-common-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-barcode-common-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3876 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-carddetect-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-carddetect-orlando-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3877 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-aestheticsfull-cpu-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-aestheticsfull-cpu-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3878 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-docconverter-common-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-docconverter-common-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3879 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-labelobjectdetect-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-labelobjectdetect-orlando-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3880 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-facerating-cpu-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-facerating-cpu-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3881 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-faceattribute-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-faceattribute-orlando-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3882 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-facelandmark-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-facelandmark-orlando-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3883 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-clothing-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-clothing-orlando-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3884 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-docrefine-common-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-docrefine-common-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3885 3845 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-tracking-common-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-tracking-common-china-release.apk ro,relatime master:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
3886 3764 259:7 / /cache rw,nosuid,nodev,noatime master:39 - ext4 /dev/block/by-name/cache rw,seclabel,data=ordered
3887 3764 0:38 / /system/product/priv-app ro,relatime master:41 - overlay overlay ro,seclabel,lowerdir=/preas/priv-app:/system/product/priv-app
3888 3764 0:39 / /system/product/app ro,relatime master:42 - overlay overlay ro,seclabel,lowerdir=/preas/app:/system/product/app
3889 3764 0:40 / /system/product/etc/permissions ro,relatime master:43 - overlay overlay ro,seclabel,lowerdir=/preas/china/permissions:/system/product/etc/permissions
3890 3764 0:21 /runtime/write /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=3771152k,nr_inodes=942788,mode=755,gid=1000
3891 3890 0:43 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:49 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB,unshared_obb
3892 3890 0:21 /user/0 /storage/self rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=3771152k,nr_inodes=942788,mode=755,gid=1000
3522 3787 0:47 / /mnt/mdfs/groups rw,nosuid,nodev,relatime master:53 - fuse mdfs rw,user_id=0,group_id=0,allow_other
