17 26 0:18 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,size=3771152k,nr_inodes=942788,mode=755
18 17 0:19 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
19 26 0:5 / /proc rw,relatime shared:4 - proc proc rw,gid=3009,hidepid=2
20 26 0:20 / /sys rw,relatime shared:5 - sysfs sysfs rw,seclabel
21 20 0:17 / /sys/fs/selinux rw,relatime shared:6 - selinuxfs selinuxfs rw
22 26 0:21 / /mnt rw,nosuid,nodev,noexec,relatime shared:7 - tmpfs tmpfs rw,seclabel,size=3771152k,nr_inodes=942788,mode=755,gid=1000
23 26 0:22 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=3771152k,nr_inodes=942788,mode=755
25 26 259:29 / /metadata rw,nosuid,nodev,noatime shared:9 - ext4 /dev/block/by-name/metadata rw,seclabel,discard,data=ordered
26 1 253:5 / / ro,nodev,relatime shared:1 - erofs /dev/block/dm-5 ro,seclabel,user_xattr,lz4asm
27 26 253:6 / /cust ro,relatime shared:10 - erofs /dev/block/dm-6 ro,seclabel,user_xattr,lz4asm
28 26 253:7 / /hw_product ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
29 26 253:8 / /odm ro,relatime shared:12 - erofs /dev/block/dm-8 ro,seclabel,user_xattr,lz4asm
30 26 253:9 / /preas ro,relatime shared:13 - erofs /dev/block/dm-9 ro,seclabel,user_xattr,lz4asm
31 26 253:10 / /preload ro,relatime shared:14 - erofs /dev/block/dm-10 ro,seclabel,user_xattr,lz4asm
32 26 253:11 / /vendor ro,relatime shared:15 - erofs /dev/block/dm-11 ro,seclabel,user_xattr,lz4asm
33 32 253:12 / /vendor/modem/modem_driver ro,relatime shared:16 - ext4 /dev/block/dm-12 ro,seclabel,data=ordered
34 32 253:13 / /vendor/preavs ro,relatime shared:17 - erofs /dev/block/dm-13 ro,seclabel,user_xattr,lz4asm
35 26 253:14 / /version ro,relatime shared:18 - ext4 /dev/block/dm-14 ro,seclabel,data=ordered
54 17 0:23 / /dev/blkio rw,nosuid,nodev,noexec,relatime shared:8 - cgroup none rw,blkio
56 17 0:24 / /dev/cg2_bpf rw,nosuid,nodev,noexec,relatime shared:19 - cgroup2 none rw
58 17 0:25 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime shared:20 - cgroup none rw,cpu
60 26 0:26 / /acct rw,nosuid,nodev,noexec,relatime shared:21 - cgroup none rw,cpuacct
62 17 0:27 / /dev/cpuset rw,nosuid,nodev,noexec,relatime shared:22 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
64 17 0:28 / /dev/memcg rw,nosuid,nodev,noexec,relatime shared:23 - cgroup none rw,memory
66 17 0:29 / /dev/stune rw,nosuid,nodev,noexec,relatime shared:24 - cgroup none rw,schedtune
68 23 7:0 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop0 ro,dirsync,seclabel
69 23 7:0 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop0 ro,dirsync,seclabel
70 23 7:1 / /apex/com.android.tzdata@292103003 ro,nodev,noatime - ext4 /dev/block/loop1 ro,dirsync,seclabel
71 23 7:1 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/loop1 ro,dirsync,seclabel
72 20 0:7 / /sys/kernel/debug rw,relatime shared:25 - debugfs debugfs rw,seclabel
74 26 0:16 / /config rw,nosuid,nodev,noexec,relatime shared:26 - configfs none rw
76 20 0:30 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:27 - bpf bpf rw
78 20 0:31 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:28 - pstore pstore rw,seclabel
80 17 0:32 / /dev/iolimit rw,relatime shared:29 - cgroup none rw,iolimit
82 22 0:33 / /mnt/update_engine rw,nosuid,nodev,relatime shared:30 - tmpfs none rw,seclabel,size=3771152k,nr_inodes=942788,mode=700
84 17 0:34 / /dev/workingset rw,nosuid,nodev,noexec,relatime shared:31 - cgroup none rw,workingset
86 17 0:35 / /dev/usb-ffs/adb rw,relatime shared:32 - functionfs adb rw
88 17 0:36 / /dev/usb-ffs/hdb rw,relatime shared:33 - functionfs hdb rw
90 17 0:37 / /dev/frz rw,relatime shared:34 - cgroup none rw,freezer
92 26 8:55 / /sec_storage rw,nosuid,nodev,noatime shared:35 - ext4 /dev/block/bootdevice/by-name/secure_storage rw,context=u:object_r:teecd_data_file:s0,discard,nodelalloc,data=journal
94 72 0:11 / /sys/kernel/debug/tracing rw,relatime shared:36 - tracefs tracefs rw,seclabel
96 26 259:2 / /splash2 rw,nosuid,nodev,noatime shared:37 - ext4 /dev/block/by-name/splash2 rw,context=u:object_r:splash2_data_file:s0,data=ordered
98 26 259:58 / /data rw,nosuid,nodev,noatime shared:38 - f2fs /dev/block/by-name/userdata rw,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,inline_encrypt,sdp_encrypt,active_logs=6,alloc_mode=default,fsync_mode=posix
100 26 259:7 / /cache rw,nosuid,nodev,noatime shared:39 - ext4 /dev/block/by-name/cache rw,seclabel,data=ordered
102 22 259:16 / /mnt/hisee_fs rw,noatime shared:40 - ext4 /dev/block/by-name/hisee_fs rw,context=u:object_r:hisee_data_file:s0,data=ordered
104 26 0:38 / /system/product/priv-app ro,relatime shared:41 - overlay overlay ro,seclabel,lowerdir=/preas/priv-app:/system/product/priv-app
108 26 0:39 / /system/product/app ro,relatime shared:42 - overlay overlay ro,seclabel,lowerdir=/preas/app:/system/product/app
112 26 0:40 / /system/product/etc/permissions ro,relatime shared:43 - overlay overlay ro,seclabel,lowerdir=/preas/china/permissions:/system/product/etc/permissions
116 22 8:51 / /mnt/modem/modem_secure rw,noatime shared:44 - ext4 /dev/block/by-name/modem_secure rw,context=u:object_r:modem_secure_file:s0,noauto_da_alloc,data=ordered
118 32 259:43 / /vendor/modem/modem_fw ro,relatime shared:45 - ext4 /dev/block/by-name/modem_fw ro,context=u:object_r:modem_fw_file:s0,data=ordered
120 22 8:58 / /mnt/modem/mnvm2:0 rw,nosuid,nodev,noatime shared:46 - ext4 /dev/block/by-name/modemnvm_img rw,context=u:object_r:modem_nv_file:s0,noauto_da_alloc,data=ordered
122 26 0:21 /runtime/default /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=3771152k,nr_inodes=942788,mode=755,gid=1000
139 20 0:41 / /sys/fs/cgroup rw,relatime shared:47 - tmpfs none rw,seclabel,size=3771152k,nr_inodes=942788,mode=750,gid=1000
141 139 0:42 / /sys/fs/cgroup/pids rw,relatime shared:48 - cgroup none rw,pids
401 98 253:5 /system/app/HwBehaviorAuth/HwBehaviorAuth.apk /data/app/com.huawei.behaviorauth-BAjFduIga6eU816ujRzU_w==/HwBehaviorAuth.apk ro,relatime shared:1 - erofs /dev/block/dm-5 ro,seclabel,user_xattr,lz4asm
407 98 253:7 /region_comm/china/app/HwHiAiEngine/voicekit.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/voicekit.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
413 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-facecluster-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-facecluster-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
419 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-facecompare-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-facecompare-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
425 98 253:7 /region_comm/china/app/HwHiAiEngine/translation.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/translation.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
431 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-videomulti-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-videomulti-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
437 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-videosemantic-common-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-videosemantic-common-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
443 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-txtimagesr-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-txtimagesr-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
449 98 253:7 /region_comm/china/app/HwHiAiEngine/compatible-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/compatible-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
455 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-screenshotocr-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-screenshotocr-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
461 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-headpose-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-headpose-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
467 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-segsemantic-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-segsemantic-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
473 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-tableocr-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-tableocr-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
479 98 253:7 /region_comm/china/app/HwHiAiEngine/dm-ondeviceai.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/dm-ondeviceai.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
485 98 253:7 /region_comm/china/app/HwHiAiEngine/asr-ondeviceai.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/asr-ondeviceai.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
491 98 253:7 /region_comm/china/app/HwHiAiEngine/nlu-ondeviceai.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/nlu-ondeviceai.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
497 98 253:7 /region_comm/china/app/HwHiAiEngine/tts.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/tts.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
503 98 253:7 /region_comm/china/app/HwHiAiEngine/audio.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/audio.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
509 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-portraitseg-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-portraitseg-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
515 98 253:7 /region_comm/china/app/HwHiAiEngine/computecapability-common.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/computecapability-common.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
521 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-videoanalysis-common-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-videoanalysis-common-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
527 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-faceparsing-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-faceparsing-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
533 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-labeldetect-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-labeldetect-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
539 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-focusocr-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-focusocr-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
545 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-scene-common-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-scene-common-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
551 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-multiobjectdetect-cpu-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-multiobjectdetect-cpu-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
557 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-sisr-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-sisr-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
563 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-facedetect-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-facedetect-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
569 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-barcode-common-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-barcode-common-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
575 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-carddetect-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-carddetect-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
581 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-aestheticsfull-cpu-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-aestheticsfull-cpu-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
587 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-docconverter-common-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-docconverter-common-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
593 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-labelobjectdetect-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-labelobjectdetect-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
599 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-facerating-cpu-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-facerating-cpu-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
605 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-faceattribute-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-faceattribute-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
611 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-facelandmark-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-facelandmark-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
617 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-clothing-orlando-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-clothing-orlando-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
623 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-docrefine-common-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-docrefine-common-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
629 98 253:7 /region_comm/china/app/HwHiAiEngine/visionplugin-tracking-common-china-release.apk /data/app/com.huawei.hiai-cblbxQFgv8yLi6fpmIGPUw==/visionplugin-tracking-common-china-release.apk ro,relatime shared:11 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
4099 22 0:43 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime shared:49 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB,unshared_obb
4150 122 0:43 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:49 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB,unshared_obb
4151 22 0:43 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime shared:49 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal,reserved=20MB,unshared_obb
4191 22 0:43 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime shared:49 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB,unshared_obb
4232 22 0:43 / /mnt/runtime/full/emulated rw,nosuid,nodev,noexec,noatime shared:49 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB,unshared_obb
1999 22 0:44 / /mnt/mdfs/.hmdfs rw,relatime shared:50 - hmdfs /data/misc_ce/0/kdfs/storage rw,sensitive,merge_enable,ra_pages=128,account=13948727301316847333,recv_uid=1023,cache_dir=/data/misc_ce/0/kdfs/cache/16448759908547494974,real_dst=/mnt/mdfs/.hmdfs,offline_stash,dentry_cache
2046 22 0:44 / /mnt/mdfs/account_trust rw,relatime shared:50 - hmdfs /data/misc_ce/0/kdfs/storage rw,sensitive,merge_enable,ra_pages=128,account=13948727301316847333,recv_uid=1023,cache_dir=/data/misc_ce/0/kdfs/cache/16448759908547494974,real_dst=/mnt/mdfs/.hmdfs,offline_stash,dentry_cache
2093 22 0:45 / /mnt/mdfs/sdcard rw,relatime shared:51 - hmdfs /data/media/0 rw,insensitive,merge_disable,ra_pages=128,account=13948727301316847333,recv_uid=1023,cache_dir=/data/misc_ce/0/kdfs/cache/16448759910518911873,real_dst=/mnt/mdfs/sdcard,offline_stash,dentry_cache
5313 22 0:46 / /mnt/mdfs/external_storage rw,relatime shared:52 - hmdfs /mnt/media_rw rw,insensitive,merge_disable,ra_pages=128,account=13948727301316847333,recv_uid=1023,cache_dir=/data/misc_ce/0/kdfs/cache/14998924782874330279,real_dst=/mnt/mdfs/external_storage,no_offline_stash,dentry_cache,external_storage
5361 22 0:44 / /mnt/mdfs/13948727301316847333 rw,relatime shared:50 - hmdfs /data/misc_ce/0/kdfs/storage rw,sensitive,merge_enable,ra_pages=128,account=13948727301316847333,recv_uid=1023,cache_dir=/data/misc_ce/0/kdfs/cache/16448759908547494974,real_dst=/mnt/mdfs/.hmdfs,offline_stash,dentry_cache
635 22 0:47 / /mnt/mdfs/groups rw,nosuid,nodev,relatime shared:53 - fuse mdfs rw,user_id=0,group_id=0,allow_other
